### ISSUE TITLE
Assertion when dragging slice

### ISSUE THREAD

**Issue by wjp** [jwbuurlage/slicevis#12]
This failed assertion is fairly reproducible when rapidly LMB clicking/dragging slices for a minute or so with slices being fed from slicerecon_server. (Running RECAST3D cab5a9c47dd30bd8ae1f0d06822f5f85495ab831 .)

```c++
#0  0x00007ffff77dee35 in raise () from /lib64/libc.so.6
#1  0x00007ffff77c9895 in abort () from /lib64/libc.so.6
#2  0x00007ffff77c9769 in __assert_fail_base.cold () from /lib64/libc.so.6
#3  0x00007ffff77d7566 in __assert_fail () from /lib64/libc.so.6
#4  0x00000000005997d2 in tomovis::SliceTranslator::on_drag (this=0x73c6970, delta=...)
    at /export/scratch1/home/wjp/build/RECAST3D/include/graphics/components/reconstruction_component.hpp:77
#5  0x000000000059ab57 in tomovis::ReconstructionComponent::handle_mouse_moved (y=<optimized out>, 
    x=<optimized out>, this=0x5660570)
    at /export/scratch1/home/wjp/pkgs/miniconda3/envs/recast/include/glm/detail/type_vec2.inl:18
#6  tomovis::ReconstructionComponent::handle_mouse_moved (this=0x5660570, x=<optimized out>, 
    y=<optimized out>)
    at /export/scratch1/home/wjp/build/RECAST3D/src/graphics/components/reconstruction_component.cpp:448
#7  0x000000000058b501 in tomovis::SceneObject::handle_mouse_moved (this=0x565fd00, x=-0.0814814791, 
    y=-0.053703703) at /usr/include/c++/9/bits/unique_ptr.h:357
#8  0x0000000000571f5c in tomovis::Input::tick (this=<optimized out>)
    at /export/scratch1/home/wjp/build/RECAST3D/src/input.cpp:59
#9  0x0000000000593626 in tomovis::Renderer::main_loop (this=this@entry=0x7fffffffcdc0)
    at /export/scratch1/home/wjp/build/RECAST3D/src/graphics/renderer.cpp:51
#10 0x0000000000563a01 in main () at /export/scratch1/home/wjp/build/RECAST3D/src/main.cpp:61
```

**Comment by jwbuurlage** [comment]
Must be this assertion:

https://github.com/cicwi/RECAST3D/blob/8744e7383ff4acc662a71186f6ab6c201ceee6c7/src/graphics/components/reconstruction_component.cpp#L563

For now, a simple fix could be to have:

```cpp
if (!dragged_slice) {
 // ... log warning
 return;
}
```

instead of the assertion. Feel free to push this change to `develop` if you think that's necessary.

I'll have a closer look when I get back, I'll leave this issue open.

**Comment by wjp** [comment]
Thanks. I've now done that in cfc658c5b60941fdf61d68fa89b0450f1d2a8fd3.
